{
  "name": "mixamo2glb-animation-merger",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Mixamo2GLBAnimationMerger - Automated pipeline for converting Mixamo character animations from FBX to web-optimized GLB format",
  "scripts": {
    "debug": "node scripts/debug_fbx.js",
    "convert": "./scripts/convert_fbx_to_gltf.sh",
    "merge": "node scripts/merge_animations.js",
    "test": "node scripts/test_glb.js",
    "build": "./scripts/convert_fbx_to_gltf.sh && node scripts/merge_animations.js"
  },
  "dependencies": {
    "@gltf-transform/core": "^3.9.0",
    "@gltf-transform/extensions": "^3.9.0",
    "@gltf-transform/functions": "^3.9.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@cocos/fbx2gltf": "^1.0.8"
  }
}
